#This comment has been generated automatically.
#Mon Jan 16 22:07:32 EST 2023
first_name=Job
last_name=Job
address=123, some random address
city=someRandomCity
state=AL
zip_code=12345-9786
phone_number=+1-(234)-567-8902
ssn=123-45-6789
user_name=Steve
password=Job123